stages:
  - Test
  - Publish

test:
  tags: [linux]
  parallel:
    matrix:
      - PYTHON: python
        PYTHON_VERSION: ["2.7", "3.6", "3.7", "3.8", "3.9", "3.10"]
      - PYTHON: pypy
        PYTHON_VERSION: ["3.8"]
  image: ${PYTHON}:${PYTHON_VERSION}
  stage: Test
  rules:
    - if: $CI_MERGE_REQUEST_ID
  before_script:
    - pip install tox
    - export TOXENV=`echo $PYTHON | tr -d thon``echo $PYTHON_VERSION | tr -d .`
  script: tox


publish:
  tags: [linux]
  image: python:3.9
  stage: Publish
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  variables:
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: ${PYPI_API_TOKEN}
    TWINE_NON_INTERACTIVE: "1"
  before_script:
    - pip install twine wheel
    - python setup.py bdist_wheel
  script: twine upload dist/*.whl
